@charset "utf-8";

/**!
 * reset.less
 * 每个页面都应该引入一份(注意是每个页面不是每个模块)
 * 建议实际项目中定义 my-reset.less，里面 import 本项目的 reset.less
 */

html,
body {
    overflow-x: hidden;
    font: 14px/1.5 Microsoft YaHei, Arial, sans-serif;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img,
iframe {
  border: 0 none
}

img {
  vertical-align: top;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: 400
}

ol,
ul,
li {
  list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400
}

input,
label,
select,
option,
legend,
button,
fieldset,
textarea {
  font-size: 100%;
}

q:before,
q:after {
  content: ''
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: underline;
}
